<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/vite.svg"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Lumiar Sorriso | Clínica Odontológica Premium</title>
		<meta
			name="description"
			content="Experiência exclusiva em saúde bucal com tecnologia suíça e atendimento humanizado."
		/>
		<script type="module" crossorigin src="/lumiar-sorriso/assets/index-DM0t68zU.js"></script>
		<link rel="stylesheet" crossorigin href="/lumiar-sorriso/assets/index-D86pJFHb.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
